server.port=8080

spring.main.allow-circular-references=true

spring.sql.init.platform=POSTGRESQL
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com/odxynwvy
spring.datasource.username=odxynwvy
spring.datasource.password=7fSrMok8na8wta4K61vMGroNI24AFZkw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/fleet/api
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

logging.level.root=info

## App Properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000